QMainWindow {
    background-color: #f0f0f0;
    color: #333333;
}

QLabel {
    color: #333333;
}

QPushButton {
    background-color: #1db954;
    color: white;
    border: none;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #1ed760;
}

QScrollArea {
    border: none;
    background-color: #f0f0f0;
}

RecommendationWidget {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
}

RecommendationWidget QLabel {
    color: #333333;
}

#sectionLabel {
    font-size: 18px;
    font-weight: bold;
    color: #1db954;
    margin-top: 20px;
    margin-bottom: 10px;
}

#trackName {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

#artistName {
    font-size: 14px;
    color: #666666;
}